.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 52rem;

  &__side {
    height: 100%;
    transition: all 0.8s ease-in;
    color: $color-white;
    font-size: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
    &--front {
      width: 100%;
      background-color: $color-white;
    }

    &--back {
      width: 100%;
      transform: rotateY(180deg);
      text-align: center;

      &-1 {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-light,
          $color-secondary-dark
        );
      }

      &-2 {
        background-image: linear-gradient(
          to right bottom,
          $color-primary-light,
          $color-primary-dark
        );
      }

      &-3 {
        background-image: linear-gradient(
          to right bottom,
          $color-tertairy-light,
          $color-tertairy-dark
        );
      }
    }
  }

  &:hover &__side--front {
    transform: rotateY(-180deg);
  }

  &:hover &__side--back {
    transform: rotateY(0);
  }

  &__picture {
    width: 100%;
    height: 23rem;
    background-blend-mode: screen;
    clip-path: polygon(100% 0, 0 0, 0 100%, 100% 85%);
    -webkit-clip-path: polygon(100% 0, 0 0, 0 100%, 100% 85%);
    &--1 {
      background: url(../../assets/f1.jpg),
        linear-gradient(
            to right bottom,
            $color-secondary-light,
            $color-secondary-dark
          )
          center;
      background-size: cover;
    }

    &--2 {
      background: url(../../assets/f2.jpg),
        linear-gradient(to right bottom, $color-primary, $color-primary-dark),
        center;
      background-size: cover;
    }

    &--3 {
      background: url(../../assets/p2.jpg),
        linear-gradient(
          to right bottom,
          $color-tertairy-light,
          $color-tertairy-dark
        ),
        center;
      background-size: cover;
    }
  }

  &__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 12rem;
    right: 2rem;
    text-align: right;
    width: 75%;
  }

  &__heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
    -webkit-box-decoration-break: clone;
    &--1 {
      background: linear-gradient(
        to right bottom,
        rgba($color-secondary-light, 0.85),
        rgba($color-secondary-dark, 0.85)
      );
    }

    &--2 {
      background: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.85),
        rgba($color-primary-dark, 0.85)
      );
    }

    &--3 {
      background: linear-gradient(
        to right bottom,
        rgba($color-tertairy-light, 0.85),
        rgba($color-tertairy-dark, 0.85)
      );
    }
  }

  &__details {
    padding: 3rem;
    color: #777;
    margin: 0 auto;
    ul {
      width: 80%;
      list-style: none;
      margin: 0 auto;
      li {
        text-align: center;
        font-size: 1.5rem;
        padding: 1rem;

        &:not(:last-child) {
          border-bottom: 1px solid $color-grey-light-2;
        }
      }
    }
  }

  &__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }

  &__price-box {
    text-align: center;
    margin: auto;

    margin-bottom: 8rem;
  }

  &__price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
  }

  &__price-value {
    font-size: 6rem;
    font-weight: 100;
  }
}
